default: &default
  adapter: mysql2
  encoding: utf8
  pool: 25
  username: <%= ENV['ROCKSTAR_DB_USERNAME_' + ENV['ROCKSTAR_MODE']]%>
  password: <%= ENV['ROCKSTAR_DB_PASSWORD_' + ENV['ROCKSTAR_MODE']]%>
  host: <%= ENV['ROCKSTAR_DB_HOST_' + ENV['ROCKSTAR_MODE']]%>


development:
  <<: *default
  database: <%= ENV['ROCKSTAR_DB_NAME_' + ENV['ROCKSTAR_MODE']]%>


staging:
  <<: *default
  database: <%= ENV['ROCKSTAR_DB_NAME_' + ENV['ROCKSTAR_MODE']]%>


test:
  <<: *default
  database: rockstar


production:
  <<: *default
  database: <%= ENV['ROCKSTAR_DB_NAME_' + ENV['ROCKSTAR_MODE']]%>
